# Team02GetLandEstate

./: configuration.properties  pom.xml
TestOutPut/: failed_scenario.txt
src/test/java/getlandestate/base_url/: Base_Url.java
src/test/java/getlandestate/hooks/: Hooks.java
src/test/java/getlandestate/pages/: AdvertPage.java  CreatePropertyPage.java  DashBoardPage.java  GetlandPage.java  HomePage.java  Login_RegisterPage.java  MyTourRequestPage.java  PropertiesPage.java
src/test/java/getlandestate/pojos/: AdvertTypePayloadPojo.java  AdvertTypeResponsePojo.java  C01.java  LogController.java  LoginPayloadPojo.java  LoginResponsePojo.java  RegisterPojo.java  ReportControllerPojo.java  UserContactControllerPayloadPojo.java  UserContactControllerResponsePojo.java  UserPayloadPojo.java  UserPostResponsePojo.java  UserRegisterPayloadPojo.java  UserRegisterResponsePojo.java  UsersPatchPayloadPojo.java  UsersPatchResponsePojo.java
src/test/java/getlandestate/runners/: FailedRunner.java  ParallelRunner1.java  ParallelRunner2.java  Runner.java
src/test/java/getlandestate/stepDefinitions/api_stepDefs/: ApiAdvertsStepDefs.java  ApiContactControllerStepDefs.java  ApiUserControllerStepdefinition.java  ApiUserControllerStepdefs.java  C01.java  US04_AdvertTypeControllerStepDefs.java  US07_ReportControllerStepDefs.java  US08_Api_LogController.java  US11_DailyReportControllerStepDefs.java  US12_CountryCollerStepDefs.java
src/test/java/getlandestate/stepDefinitions/db_stepDefinitions/: C01.java  DBUserControllerStepDefs.java  DB_Review.java  US01_TabloIsımleriniDogrula.java  US02_CategoriesTableStepDefs.java  US03_CategoryPropertyValuesTableStepDefs.java  US04_ContactsBilgileriDogrulamaStepDefs.java  US05_Daily_ReportsTableStepDefs.java  US06_CitiesTableStepDefs.java  US08_DistrictsTableStepDefs.java  US09_CategoryPropertyKeysStepDefs.java  US10_DB_ConfirmationTokenStepDefs.java  US11_DB_LogConfirmationStepDefs.java  US12_ImagesTableStepDefs.java  US13_ProfilePhotosTableStepDefs.java  US15_AdvertTypeBilgileriDogrlamaStepDefs.java  US17_UsersTableStepDefs.java  US18_FavoritesTableStepDefs.java  US_09_CategoryPropertyKeysStepDefs.java
src/test/java/getlandestate/stepDefinitions/ui_stepDefs/: C01.java  C02.java  CreatePropertyAsAManager_StepDefinition.java  CustomerRegisterStepDefinitions.java  GetLandStepDefinition20_21.java  US01_CustomerRegisterStepDefinitions.java  US01_StepDefinitions.java  US02_StepDefinition.java  US02_StepDefinitions.java  US03_StepDefinition.java  US03_StepDefinitions.java  US04StepDefinitions.java  US04_StepDefinitions.java  US05StepDefinitions.java  US05_StepDefinitions.java  US06_StepDefinition.java  US06_US07_StepDefinitions.java  US08_StepDefinition.java  US08_StepDefinitions.java  US09_StepDefinition.java  US09_StepDefinitions.java  US10StepDef.java  US10_11StepDefinition.java  US10_US11_StepDefinitions.java  US12_StepDefinitions.java  US13_StepDefinitions.java  US14_StepDefinitions.java  US15_StepDefinitions.java  US16_StepDef.java  US16_StepDefinitions.java  US17_StepDef.java  US17_StepDefinitions.java  US18_StepDefinitions.java  US18_managerStepDefinition.java  US19_ContactMessage.java  US19_StepDefinitions.java  US20_US21_StepDefinitions.java
src/test/java/getlandestate/utilities/: Authentication.java  ConfigReader.java  DB_Utilty.java  Driver.java  ExcelReader.java  ReusableMethods.java  WriteToTxt.java
src/test/resources/: cucumber.properties  expectedData.xlsx
src/test/resources/features/Yakup/: US05.feature
src/test/resources/features/api_features/: TC01_API_UserController.feature  US04_AdvertTypeController.feature  US05_API_UserController.feature  US06.feature  US07_Report-Controller.feature  US08_Log.feature  US12_Countries_Controller.feature  US_11_DailyReportController.feature
src/test/resources/features/db_features/: TC01_DB_UserDataDogrulama.feature  US01_TabloIsimleriniDogrula.feature  US02_ CategoriesTable.feature  US03_category_property_valuesSutunIsim_BilgileriDogrula.feature  US04_ContactsBilgileriDoğrulama.feature  US05_daily_reportsTable.feature  US06_CitiesSutunIsimleriniDogrula.feature  US08_DistrictsTable.feature  US09_CategoryPropertyKeysSutunisimleriveBilgileriniDogrula.feature  US10_Confirmation_TokenDogrulama.feature  US11_LogsConfirmation.feature  US12_ImagesTable.feature  US13_ProfilePhotosTable.feature  US15_AdvertTypeDataDogrulama.feature  US17_ UsersTable.feature  US18_favoritesTable.feature
src/test/resources/features/e2e_features/: ManagerKiralıkIlanOlusturabilmeli.feature  US05_E2E_UserController.feature
src/test/resources/features/ui_features/: US01_CustomerRegister.feature  US02_Customer sayfaya giriş yapabilmeli.feature  US03_Customer profile bilgilerini güncelleyebilmeli.feature  US04_LanguageOptions.feature  US05_AdminOptions.feature  US07_ManagerSaleCreateProperty.feature  US08_ManagerProperties.feature  US09_AdminProperties.feature  US11_customerSatılıkIlanArayabilmeli.feature  US12_NonCustomerSearchAdvert.feature  US14_ManagerSubmitTourRequest.feature  US15_Admin_Authorization.feature  US16_Admin rapor oluşturabilmeli.feature  US17_Manager rapor oluşturabilmeli.feature  US18_ManagerIslemler.feature  US18_managerIslemler.feature  US19_KullanıcılarIslemler.feature  US19_kullanıcılarIslemler.feature  US20.feature  US21_AdminContactMessage.feature  US_01_CustomerRegister.feature  US_16_Admin rapor oluşturabilmeli.feature
src/test/resources/features/ui_features/US06/: ManagerRentCreateProperty.feature  US_06-ManagerCreateProperty.feature  US_06-ManagerRentCreateProperty.feature
src/test/resources/features/ui_features/US07/: US_07-ManagerSaleCreateProperty.feature
src/test/resources/features/ui_features/US10/: US10.feature
src/test/resources/features/ui_features/US13/: US13_TC01-TC02.feature  US13_TC01.feature
src/test/resources/features/ui_features/US13_US14/: US13_TC01-TC02.feature
src/test/resources/features/ui_features/US18_19/: US18_managerIslemler.feature  US19_kullanıcılarIslemler.feature
(+12 files in other folders)
