browser=chrome
getlandestateUrl=http://www.getlandestate.com
##!!! Kendi alan?m?zda cal?s?rken enter a bast?g?m?zda bir sonrak? k?s?n?n sat?r?n? kontrol edelim !!!

#5-25 M.FURKAN KARAIS
getLandEmailManager= mapit71809@eryod.com
getLandPswManager= Me12345!

















#25-45 MEHMET TURAN
us16AdminMail=fajimo3709@agaseo.com
us16AdminPassword=Project16+
us17ManagerMail=libeme1144@abnovel.com
us17ManagerPassword=Project16+















#45-65 SEVILAY UYANIK
AdminName=team02.qa.project@gmail.com
AdminPassword=Sevilay123!

SevilayCustomerName=nawijcustomer@abnovel.com
SevilayCustomerPassword=Sevilay123!

SevilayManagerName=nawij29659@abnovel.com
SevilayManagerPassword=Sevilay123!











#65-85 HANIFE OZTURK
costumerMail=hanifeturk2027@gmail.com
costumerPassword=Project16.
aramaCubugu=villa
















#85-105 AYSEGUL ARIK
emailAyse=aysee@gul.com
passwordAyse=Ayse123.
gecerliolmayanEmail1=aysegulgul.com
gecerliolmayanemail2=aysegul@gulcom
firstNameAyse=Aysem
lastNameAyse=Gull
phoneAyse=5405305067
passwordYeniAyse=Ayse1234.










#105-125 FEYZI TUGCU
email=vanimita.ififucag@rungel.net
email2=tuqebol.pocufih@jollyfree.com
password=13143F.t
corretEmail=virgilio.bohan@foodfarms.net















#125-145 ORHAN TANER
email8=rikadob361@iliken.com
password8=Ohan741nes*



















#145-165 ILKNUR TUCCAR



















#165-185 YAKUP IBRAHIMBAS



















#185-205 SEYMA BILGIN
lastName=Bilgin
enterPassword=Degageh696@
phoneNumber=5369668686
invalidMail01=Degageh696acnamecom
invalidMail02=Degageh696@acnamecom
invalidPasswordAtLast8Characters=Deh696@
invalidPasswordOneUpperCaseChar=egageh696@
invalidPasswordOneLowerCaseChar=DABC696@
invalidPasswordOneNumber=Degageh@
invalidPasswordOneSpecialCharacter=Degageh01
EmailCustomer=degageh696@acname.com
PasswordCustomer=Degageh696@
EmailManager=Manager01@manager.com
PasswordManager=Manager01@
EmailAdmin=carnell.cowan@foodfarms.net
PasswordAdmin=Carnell.cowan01@















#205-... TUNCER OZGUR
tuncerAdminEmail=dawap32414@etopys.com
tuncerAdminPassword=Project16+
customerTuncer=customer@papa1.com



