browser=chrome
getlandestateUrl=http://www.getlandestate.com/
##!!! Kendi alan?m?zda cal?s?rken enter a bast?g?m?zda bir sonrak? k?s?n?n sat?r?n? kontrol edelim !!!

#5-25 M.FURKAN KARAIS



















#25-45 MEHMET TURAN



















#45-65 SEVILAY UYANIK
AdminName=team02.qa.project@gmail.com
AdminPassword=Sevilay123!

SevilayCustomerName=nawijcustomer@abnovel.com
SevilayCustomerPassword=Sevilay123!

SevilayManagerName=nawij29659@abnovel.com
SevilayManagerPassword=Sevilay123!











#65-85 HANIFE OZTURK



















#85-105 AYSEGUL ARIK



















#105-125 FEYZI TUGCU



















#125-145 ORHAN TANER



















#145-165 ILKNUR TUCCAR



















#165-185 YAKUP IBRAHIMBAS



















#185-205 SEYMA BILGIN



















#205-... TUNCER OZGUR




