browser=chrome
getlandestateUrl=http://www.getlandestate.com
##!!! Kendi alan?m?zda cal?s?rken enter a bast?g?m?zda bir sonrak? k?s?n?n sat?r?n? kontrol edelim !!!

#5-25 M.FURKAN KARAIS



















#25-45 MEHMET TURAN



















#45-65 SEVILAY UYANIK



















#65-85 HANIFE OZTURK



















#85-105 AYSEGUL ARIK



















#105-125 FEYZI TUGCU



















#125-145 ORHAN TANER



















#145-165 ILKNUR TUCCAR



















#165-185 YAKUP IBRAHIMBAS
getlandurl=http://www.getlandestate.com/
getlandadminmail= yakupjacob2@gmail.com
getlandadminpassword= Yakup.1461
getlandcustomermail=damonte.marvens@foodfarms.net
getlandcustomerpassword=Yakup.1461
getlandmanagermail= virgilio.bohan@foodfarms.net
getlandmanagerpassword= Project14+

getlandcustomermail2= tone.calden@foodfarms.net
getlandcustomerpassword2=Yakup.12345

getlandcustomermail3= ahyalandunya@techproeducation.com
getlandcustomerpassword3=Yakup.12345















#185-205 SEYMA BILGIN
lastName=Bilgin
enterPassword=degageh696@

















#205-... TUNCER OZGUR




