browser=chrome
getlandestateUrl=http://www.getlandestate.com
##!!! Kendi alan?m?zda cal?s?rken enter a bast?g?m?zda bir sonrak? k?s?n?n sat?r?n? kontrol edelim !!!

#5-25 M.FURKAN KARAIS



















#25-45 MEHMET TURAN
us16AdminMail=fajimo3709@agaseo.com
us16AdminPassword=Project16+
us17ManagerMail=libeme1144@abnovel.com
us17ManagerPassword=Project16+















#45-65 SEVILAY UYANIK
AdminName=team02.qa.project@gmail.com
AdminPassword=Sevilay123!

SevilayCustomerName=nawijcustomer@abnovel.com
SevilayCustomerPassword=Sevilay123!

SevilayManagerName=nawij29659@abnovel.com
SevilayManagerPassword=Sevilay123!











#65-85 HANIFE OZTURK



















#85-105 AYSEGUL ARIK



















#105-125 FEYZI TUGCU
email=vanimita.ififucag@rungel.net
password=13143F.t

















#125-145 ORHAN TANER



















#145-165 ILKNUR TUCCAR



















#165-185 YAKUP IBRAHIMBAS



















#185-205 SEYMA BILGIN
lastName=Bilgin
enterPassword=degageh696@
phoneNumber=5369668686
invalidMail01=Degageh696acnamecom
invalidMail02=Degageh696@acnamecom
invalidPasswordAtLast8Characters=Deh696@
invalidPasswordOneUpperCaseChar=egageh696@
invalidPasswordOneLowerCaseChar=DABC696@
invalidPasswordOneNumber=Degageh@
invalidPasswordOneSpecialCharacter=Degageh01
















#205-... TUNCER OZGUR




